<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img class="logo" src="logo.png" alt="Math Olympian Society Logo"/>
    <title>Math Olympian Society</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #340f34;
      color: #fff;
      padding: 10px;
      text-align: center;
        font-size: 25px;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #340f34;
      margin: 0 10px;
    }
    nav a:hover {
      color: #007bff;
    }
    .logo {
      display: block;
      margin: 0 auto;
      max-width: 100px;
    }
    main {
      padding: 20px;
    }
   .img{
            display: block;
            margin: 0 auto; /* This centers the image horizontally */
        }
  </style>
</head>
<body>
  <header>
    <h1 style="font-family: Playfair Display">Math Olympian Society</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a class="navbar" href="aboutUs.html">About Us</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="classwork.html">Classwork</a>
    <a href="instructorTips.html">Tips for Instructors</a>
    <a href="tournaments.html">Tournaments</a>
    <a href="resources.html">Resources</a>
  </nav>
  <main>
      <h2 class="h2">About Us</h2>     
          <img class ="img" src="samvritaK.jpg" height="400" width="270">
      <p class="nametext">Samvrita Karthik</p>
      <p class="line-height" style="text-align:center">Founder and President</p>
      <p class="line-height" style="text-align:center">Math Olympian Society</p>
  </main>
  <footer>
    <!-- Your footer content goes here -->
  </footer>
</body>
</html>
