<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img class="logo" src="logo_image_url" alt="Math Olympian Society Logo"/>
    <title>Math Olympian Society</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #340f34;
      color: #fff;
      padding: 10px;
      text-align: center;
        font-size: 25px;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #340f34;
      margin: 0 10px;
    }
    nav a:hover {
      color: #007bff;
    }
    .logo {
      display: block;
      margin: 0 auto;
      max-width: 200px;
    }
    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-family: Playfair Display">Math Olympian Society</h1>
  </header>
  <nav>
    <a href="newHome.html">Home</a>
    <a href="aboutUs.html">About Us</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="classwork.html">Classwork</a>
    <a class="navbar" href="instructorTips.html">Tips for Instructors</a>
    <a href="Tournaments.html">Tournaments</a>
    <a href="resources.html">Resources</a>
  </nav>
  <main>
    <!-- Your main content goes here -->
      <h2 class="h2">Tips for Instructors</h2>
      <p>This page is filled with tips for instructors/PICO's. PICO stands for Person In Charge of Olympiads.
          We hope you find this useful! </p>
      <strong class="subtitle">Goals</strong>
      <ul>
      <li>Deepening their enthusiasm for mathematics and problem solving</li>
      <li>Providing students with practice material for the tournaments</li>
      <li>Having weekly classes</li>
      <li>Giving students an enriching experience</li>
      </ul>
      
      <strong class="subtitle">Practice Material</strong>
      <ul>
          <li>Syllabus can be found <a href="syllabus.html">here</a></li>
          <li>Weekly slides can be found <a href="classwork.html">here</a></li>
          <li>Additional resources, including practice tests and books can be found <a href="resources.html">here</a></li>
      </ul>
      
      <strong class="subtitle">Classes</strong>
      <ul>
          <li>Preferably have one class per week and cover one topic</li>  
          <li>Every week before test week let the students take a practice test to prepare</li>
          <li>Provide additional homework or other practice resources to deepen understanding of a concept</li>
          <li>Whether you take online or in person classes, make sure that everyone participates actively in activities and assignments</li>
      </ul>
      
  </main>
  <footer>
    <!-- Your footer content goes here -->
  </footer>
</body>
</html>