<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img class="logo" src="logo.png" alt="Math Olympian Society Logo"/>
    <title>Math Olympian Society</title>
  <style>
    body {
      font-family:sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #340f34;
      color: #fff;
      padding: 10px;
      text-align: center;
        font-size: 25px;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #340f34;
      margin: 0 10px;
    }
    nav a:hover {
      color: #007bff;
    }
    .logo {
      display: block;
      margin: 0 auto;
      max-width: 200px;
    }

  </style>
</head>
<body>
  <header>
    <h1 style="font-family: Playfair Display">Math Olympian Society</h1>
  </header>
  <nav>
    <a class="navbar" href="newHome.html">Home</a>
    <a href="aboutUs.html">About Us</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="classwork.html">Classwork</a>
    <a href="instructorTips.html">Tips for Instructors</a>
    <a href="Tournaments.html">Tournaments</a>
    <a href="resources.html">Resources</a>
  </nav>
  <main>
   <h2 class="leftHeading">Welcome to Math Olympian Society!</h2>
    <p class="rightText">Welcome to Math Olympian Society, your ultimate destination for all things related to the Math Olympiad Elementary Program! Whether you're a teacher, student, or parent, our platform is designed to provide you with multiple resources to exel in your mathematical journey. From syllabus breakdowns to effective teaching materials, tournament information, and practice sites, we've got you covered. We hope you find this website useful. Good Luck!
</p>
  </main>
  <footer>
    <!-- Your footer content goes here -->
  </footer>
</body>
</html>