<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img class="logo" src="logo.png" alt="Math Olympian Society Logo"/>
    <title>Math Olympian Society</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
     header {
      background-color: #340f34;
      color: #fff;
      padding: 10px;
      text-align: center;
        font-size: 25px;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #340f34;
      margin: 0 10px;
    }
    nav a:hover {
      color: #007bff;
    }
    .logo {
      display: block;
      margin: 0 auto;
      max-width: 200px;
    }
    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-family: Playfair Display">Math Olympian Society</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="aboutUs.html">About Us</a>
    <a class="navbar" href="syllabus.html">Syllabus</a>
    <a href="classwork.html">Classwork</a>
    <a href="instructorTips.html">Tips for Instructors</a>
    <a href="Tournaments.html">Tournaments</a>
    <a href="resources.html">Resources</a>
  </nav>
  <main>
    <!-- Your main content goes here -->
      <h2 class="h2">Syllabus</h2>
      <p><strong><u>Proportions</u></strong></p>
      <ul>
          <li>Inverse and Direct Proportions</li>
          <li>Percents</li>
          <li>Ratios</li>
      </ul>
      <p><strong><u>Speed, Time, Distance</u></strong></p>
      <p><strong><u>Geometry</u></strong></p>
      <ul>
          <li>Finding Area of Polygons</li>
          <li>Finding Perimeter of Polygons</li>
      </ul>
      <p><strong><u>Systems of Equations</u></strong></p>
      <ul>
          <li>Solving With Substitution</li>
          <li>Solving With Elimination</li>
          <li>System of Equations Word Problems</li>
      </ul>
      <p><strong><u>Sequences and Series</u></strong></p>
      <ul>
          <li>Arithmetic Sequences</li>
          <li>Geometric Sequences</li>
          <li>Basic Series</li>
      </ul>
      <p><strong><u>Statistics</u></strong></p>
      <ul>
          <li>Mean, Median, Mode, and Range</li>
      </ul>
      <p><strong><u>Divisibility</u></strong></p>
      <ul>
          <li>Primes</li>
          <li>Divisibility Rules</li>
      </ul>
  </main>
  <footer>
    <!-- Your footer content goes here -->
  </footer>
</body>
</html>
</html>